{
  "name": "jm1-acs-email-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Governed ACS Email relay for JM1 INT-PUB-005 author acknowledgments.",
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "func start",
    "lint": "node --check src/functions/sendAuthorAcknowledgment.js src/functions/sendAgreementPackage.js src/functions/sendEnterpriseGovernedEmail.js src/functions/previewEnterpriseTemplate.js src/policy/canonPolicyLayer.js src/policy/acsSenderRegistry.js src/policy/callerRegistry.js src/security/callerAuthentication.js src/state/approvedAuthorDelivery.js src/state/communicationIdentity.js src/state/messageLedger.js src/templates/brandRegistry.js src/templates/templateRegistry.js src/templates/renderer.js",
    "test": "node --test",
    "test:node-guard": "node -e \"if (parseInt(process.version.split('.')[0].slice(1)) !== 22) { console.error('Node 22 required, got ' + process.version); process.exit(1); } console.log('Node version OK:', process.version);\""
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "^4.7.0",
    "@azure/identity": "^4.5.0"
  }
}
